{
  "name": "reise-suedkorea",
  "version": "1.0.0",
  "description": "Interactive static website for the South Korea 2026 trip.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check app.js"
  },
  "private": true
}
